<!DOCTYPE CrossStudio_Project_File>
<solution Name="Hw7" target="8" version="2">
  <project Name="Hw7">
    <configuration
      Name="Common"
      arm_architecture="v7A"
      arm_core_type="Cortex-A9"
      arm_endian="Little"
      arm_fpu_type="VFPv3-D32"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="1024"
      arm_linker_irq_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,CDCDCDCD"
      arm_target_device_name="Cortex-A9"
      arm_target_interface_type="SWD"
      c_user_include_directories="SEGGER"
      debug_target_connection="Simulator"
      linker_output_format="hex"
      linker_section_placement_file="Setup/sram_placement.xml"
      linker_section_placements_segments="RAM1 RWX 0x00000000 0x00100000"
      project_directory=""
      project_type="Executable" />
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_RTT.h" />
      <file file_name="SEGGER/SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/sram_placement.xml" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
      <file file_name="AssemblyFunction.s" />
    </folder>
    <folder Name="System">
      <file file_name="System/crt0.s" />
      <file file_name="System/ARM_Startup.s" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
